about-time==4.2.1
aiohappyeyeballs==2.5.0
aiohttp==3.11.13
aiosignal==1.3.2
alabaster==1.0.0
alive-progress==3.1.4
arrow==1.3.0
asciitree==0.3.3
astroid==3.3.8
asttokens==3.0.0
async-timeout==5.0.1
asyncssh==2.20.0
atomicwrites==1.4.1
attrs==25.1.0
autograd==1.7.0
autopep8==2.0.4
babel==2.17.0
backports.tarfile==1.2.0
beautifulsoup4==4.13.3
binaryornot==0.4.4
black==25.1.0
bleach==6.2.0
bokeh==3.4.1
Brotli==1.1.0
cached-property==1.5.2
cachetools==5.3.2
caveclient==5.21.0
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cookiecutter==2.6.0
cryptography==44.0.2
cycler==0.12.1
Cython==3.0.12
debugpy==1.8.13
decorator==5.2.1
defusedxml==0.7.1
Deprecated==1.2.18
diff-match-patch==20241021
dill==0.3.9
docstring-to-markdown==0.15
docutils==0.21.2
DracoPy==1.5.0
dtw-python==1.5.3
et-xmlfile==1.1.0
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.21.1
ffmpeg==1.4
flake8==7.1.2
flexcache==0.3
flexparser==0.4
fonttools==4.56.0
frozenlist==1.5.0
fuzzywuzzy==0.18.0
google-api-core==2.12.0
google-api-python-client==2.105.0
google-auth==2.23.3
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0
googleapis-common-protos==1.61.0
grapheme==0.6.0
gssapi==1.9.0
h2==4.2.0
h5py==3.13.0
hpack==4.1.0
httplib2==0.22.0
hyperframe==6.1.0
idna==3.10
igraph==0.11.8
imagecodecs==2024.12.30
imageio==2.37.0
imagesize==1.4.1
importlib_metadata==8.6.1
importlib_resources==6.5.2
inflection==0.5.1
intervaltree==3.1.0
ipykernel==6.29.5
ipython==8.34.0
ipywidgets==8.1.5
isort==6.0.1
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.2
jellyfish==1.1.3
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.13
keyring==25.6.0
kiwisolver==1.4.7
lazy_loader==0.4
llvmlite==0.43.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mistune==3.1.2
molesq==0.4.0
more-itertools==10.6.0
morphio==3.4.0
morphops==0.1.13
mpmath==1.3.0
multidict==6.1.0
munkres==1.1.4
mypy_extensions==1.0.0
navis==1.10.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
ncollpyde==0.19.0
nest_asyncio==1.6.0
networkx==3.4.2
neuprint-python==0.5.1
neurom==4.0.4
numba==0.60.0
numexpr==2.10.2
numpy==1.26.4
numpydoc==1.8.0
oauthlib==3.2.2
opencv-python==4.10.0.84
openpyxl==3.1.2
packaging==24.2
pandas==2.1.3
pandocfilters==1.5.0
parso==0.8.4
pathlib==1.0.1
pathspec==0.12.1
patsy==1.0.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.1.0
Pint==0.24.4
pip==25.0.1
pkgutil_resolve_name==1.3.10
platformdirs==4.3.6
pluggy==1.5.0
ply==3.11
prompt_toolkit==3.0.50
propcache==0.2.1
protobuf==4.24.4
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==19.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybind11==2.13.6
pycodestyle==2.12.1
pyconify==0.2.1
pycparser==2.22
pydocstyle==6.3.0
pyflakes==3.2.0
PyGithub==2.6.1
Pygments==2.19.1
PyJWT==2.10.1
pykdtree==1.4.1
pylint==3.3.5
pylint-venv==3.0.4
pyls-spyder==0.4.0
PyNaCl==1.5.0
pynndescent==0.5.13
pynrrd==1.1.3
pyOpenSSL==25.0.0
pyparsing==3.2.1
pypng==0.20220715.0
PyQt5==5.15.9
PyQt5-sip==12.12.2
PyQtWebEngine==5.15.4
PySide6==6.8.2
PySocks==1.7.1
pystackreg==0.2.8
python-dateutil==2.9.0.post0
python-lsp-black==2.0.0
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.12.2
python-slugify==8.0.4
pytoolconfig==1.2.5
pytz==2024.1
pyuca==1.2
PyWavelets==1.8.0
pywin32==307
pywin32-ctypes==0.2.3
PyYAML==6.0.2
pyzmq==26.2.1
QDarkStyle==3.2.3
qstylizer==0.2.4
QtAwesome==1.3.1
qtconsole==5.6.1
QtPy==2.4.3
rdata==0.11.2
rdp==0.8
referencing==0.36.2
requests==2.32.3
requests-oauthlib==1.3.1
rich==13.9.4
rope==1.13.0
rpds-py==0.23.1
rsa==4.9
rtree==1.4.0
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
setuptools==75.8.2
shiboken6==6.8.2
simplejpeg==1.8.2
sip==6.7.12
six==1.17.0
skeletor==1.3.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==1.1.10
spyder==6.0.4
spyder-kernels==3.0.3
ssm==0.0.1
stack_data==0.6.3
statsmodels==0.14.4
style==1.1.0
superqt==0.7.0
svg.path==6.3
sympy==1.13.3
tables==3.10.1
tabulate==0.9.0
tenacity==9.1.2
text-unidecode==1.3
textdistance==4.6.3
texttable==1.7.0
threadpoolctl==3.5.0
three-merge==0.1.1
tifffile==2025.2.18
tinycss2==1.4.0
toml==0.10.2
tomli==2.2.1
tomlkit==0.13.2
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
traittypes==0.2.1
trimesh==4.6.6
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2025.1
uharfbuzz==0.49.0
ujson==5.10.0
umap-learn==0.5.7
unicodedata2==16.0.0
update==0.0.1
uritemplate==4.1.1
urllib3==2.3.0
vhacdx==0.0.8.post2
watchdog==6.0.0
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.6
whatthepatch==1.0.7
wheel==0.45.1
widgetsnbextension==4.0.13
win_inet_pton==1.1.0
wrapt==1.17.2
xarray==2025.3.1
xxhash==3.5.0
xyzservices==2024.4.0
yapf==0.43.0
yarl==1.18.3
ZDrive==2.1.5
zipp==3.21.0
zope.event==5.0
zope.interface==7.2
zstandard==0.19.0
